<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("form").submit(function(){

                var getusername = $("input.username").val()
				var getemail = $("input.email").val()
                 var demo=1;
                if (getusername ==""){
					$("p.error_username").text("vui long nhap username")
					demo =0;
				} else {
					$("p.error_username").text("")
				}

				if (getemail =="") {
					$("p.error_email").text("vuilong nhap email")
					demo =0;

				}
				else{
					$("p.error_email").text("")
				}
                if ( demo==1) {

                    var objCon={}
                 
                    objCon["username"]=getusername
                    objCon["email"]=getemail

                    // console.log(objCon["username"])


                    var objCha={}


                    

                     var getLocal=localStorage.getItem("index")
                    if (getLocal){
                        objCha= JSON.parse(getLocal)
                       
                    }       

                    objCha[getusername]=objCon
                    
                    console.log(objCha)

                    localStorage.setItem("index", JSON.stringify(objCha));
				 	//return true;
				}
					return false;
			})


            
           
           


        })
        
    </script>
</head>
<body>
    <form action="">
        <input type="text" class="username" value="">
        <p class="error_username" ></p>
        <input type="text" class="email" value="">
        <p class="error_email" ></p>
        <button class="submit"> SEND</button>
    </form>
</body>
</html>

<!-- //  click submit form thi lấy 2 value trên dua vao obj. 
// - nhap value vao input 
// - kiem tra value da nhap day du chua, chua thi thong bao loi ra duoi moi the input 
// - roi thi lay 2 value dua vao obj va dung chinh username va email lam key




// {
//     'username': '123'
//     'email': 'ac@gmail.com'
// }

// =>  dua vao obj cha va dung chjinh value nhap vao lam key
// {
//     '123': {
//         'username': '123'
//         'email': 'ac@gmail.com'
//     },
//     '456': {
//         'username': '456'
//         'email': 'ac@gmail.com'
//     }
// }

// => local giu lai o day.




// ao 1 form có 2 input:
// username và email
// click submit form thi lấy 2 value trên dua vao obj.
// click tiếp lân 2, 3 thi tuong tư nhu trên, đưa toàn bộ vào obj cha như sau:
// {
//     'baovic1': {
//         'username': 'baovic1'
//         'email': 'ac@gmail.com'
//     },
//     'baovic2': {
//         'username': 'baovic2'
//         'email': 'ac@gmail.com'
//     },
//     'baovic3': {
//         'username': 'baovic3'
//         'email': 'ac@gmail.com'
//     },
// }
//  username va email làm key của objCon, và lây chinh value cua username làm key khi dua vao objCha
// Sau khi tạo xong thi chuyen qua trang khac lây obj đó ra xem co day du chua? -->







var obj={}
    - truoc khi add them cai moi 
    - lay cai cu ra 
    - kiem tra thang cu co k?
    - co thi chuyen trang thai ban dau la obj 
    obj = {
        1:123
    }


    //add them 1 cai vao
    obj[2] = 456
    obj = {
        1:123,
        2:456
    }


   // => local("demo") 
    {
        1:123,
        2:456
    }