<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var demo=localStorage.getItem("index")
			if (demo){
				demo= JSON.parse(demo)

				Object.keys(demo).map(function(key,index){
					console.log(demo)
				
				})
			}
			
			
		});
		</script>
</head>

</head>
<body>

</body>
</html>